<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 1;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
 <img src="logo.png" alt="site logo"  width="50" height="50">
  <a class="active" href="#home">Call Us</a>
  <a href="#news">Pricing</a>
  <a href="#contact">Product</a>
  <a href="#about">Home</a>
</div>

<div class="space">
&nbsp;

</div>


<div class="row">
  <div class="column">
     <img src="text.png" alt="Italian Trulli"width="422" height="153">
	<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</h3>
	<center><a href="#" class="button">ORDER NOW</a></center>
  </div>
  
  
  <div class="column">
   
  </div>
  
  
   <div class="column">
    <img src="Watch.png" alt="Italian Trulli"width="450" height="450">
  </div>
</div>
 
<style>

.space {
   line-height: 7;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}




.row::after {
  content: "";
  clear: both;
  display: table;
}
.button {

  height:45px;
  width:150 px;	
  background-color: #28BC72;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:360px;
}
</style>
</body>
</html>
